# OpenAI API kulcs
OPENAI_API_KEY="ide_illesszd_be_az_openai_kulcsodat"

# Google kredenciálok (a python-dotenv automatikusan beállítja a környezeti változót)
GOOGLE_APPLICATION_CREDENTIALS="gcp_credentials.json"