[general]
static=yes
writeprotect=no

[from-kompaas] 
exten => telefonszamod,1,NoOp(--- Bejövő rendelési hívás a ${CALLERID(num)} számról ---)
same => n,Answer()
same => n,Wait(1)
same => n,Playback(hu/welcome) 
same => n,Record(/var/spool/asterisk/recording/order-${UNIQUEID}.wav,5,60,k)
same => n,Wait(1)
same => n,AGI(agi-handler.py,${UNIQUEID})
same => n,Playback(hu/goodbye)
same => n,Hangup()

[public]
exten => _.,1,Hangup()