extensions.conf[general]
context=public
allowguest=no
udpbindaddr=0.0.0.0
srvlookup=yes
language=hu
register => felhasznaloneved:jelszavad@trunk.kompaas.tech/telefonszamod

[kompaas-trunk]
type=peer
host=trunk.kompaas.tech
username=felhasznaloneved
secret=jelszavad
fromdomain=trunk.kompaas.tech
context=from-kompaas
insecure=port,invite
disallow=all
allow=alaw
allow=ulaw
qualify=yes